#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
text
# Use CDROM installation media
#cdrom
# Run the Setup Agent on first boot
firstboot --disable
ignoredisk --only-use=/dev/sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
install
url --install --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-26&arch=x86_64"
repo --name="fedora" --install  --baseurl=http://mirrorservice.org/sites/dl.fedoraproject.org/pub/fedora/linux/releases/26/Everything/x86_64/os/
repo --name="fedora-updates" --install  --baseurl=http://mirrorservice.org/sites/dl.fedoraproject.org/pub/fedora/linux/updates/26/x86_64/
repo --name="rpmfusionfree" --install  --mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-26&arch=x86_64
repo --name="rpmfusionfreeupdates" --install  --mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-26&arch=x86_64
repo --name="rpmfusion-nonfree" --install  --mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-26&arch=x86_64
repo --name="RPMFusion Non-Free - Updates" --install  --baseurl=http://download1.rpmfusion.org/nonfree/fedora/updates/25/x86_64/
repo --name="google-chrome" --install  --baseurl=http://dl.google.com/linux/chrome/rpm/stable/x86_64
# Network information
#network  --bootproto=dhcp --device=wlp0s26u1u6 
#network  --bootproto=dhcp --essid="ATT192" --wpakey=9b49c6c267c32f0213cffefebcc8542e60492d067dbec547229c567c8a580006  --activate
#network --bootproto --device=eno1
network --device=eno1 --bootproto=dhcp
network  --hostname=fedora
# Root password
rootpw --iscrypted $6$UnCeKtsD0HUNWyWX$KB8vIWzpXP8SSvHJPhu.nF1CWWFB7hz8ICvxUQVK1H9h65AYRiWNRociGTXCN06bgzv4VbW0WO8T3x.xzUAYX/
# System timezone
timezone America/Pacific
user --name=donatom --password=$6$4FlJTvbIyop0qG3.$Vz5KSSvmuNRAqcVlMTK7llwjeOm0VcIOimAgdP8I7LHwrr9yck3uENSJ9HDK8IwB87SRSpfB/WA7XxJpBYiuS/ --iscrypted --gecos="donatom"
# X Window System configuration information
xconfig  --startxonboot
#firewall
firewall --disabled
#selinux
selinux --disabled
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
#zerombr
#clear partitions
#clearpart --all --initlabel
#autopart --type=btrfs
# Partition clearing information
# clearpart --initlabel --list=sda1,sda12
# Disk partitioning information
part / --fstype="ext4" --asprimary --ondisk=/dev/disk/by-id/ata-0513313c-379f-4dac-9743-28f9233c0fe2 --size=80000  --grow  

part /home  --fstype="ext4" --ondisk=/dev/disk/by-id/ata-ff996513-b526-4dfc-a65b-7384e905b2dd --size=50000 --name=FedoraCustomHome --grow 
#part swap --name=swap --fstype=swap

reboot

%packages
@admin-tools
@anaconda-tools
@base-x
@core
@x11
@legacy-x
@fonts
@guest-desktop-agents
@hardware-support
@input-methods
@libreoffice
@multimedia
@networkmanager-submodules
@printing
@standard
@xfce-apps
@xfce-desktop
@xfce-extra-plugins
@xfce-media
@xfce-office
NetworkManager-wifi.x86_64
NetworkManager.x86_64
aajohan-comfortaa-fonts
akmod-wl.x86_64
anaconda
chrony
dracut-live
ffmpeg.x86_64
firefox
gcc.x86_64
gedit.x86_64
generic-logos
generic-release
generic-release-notes
glibc-all-langpacks
gnome-keyring-pam
google-chrome-stable.x86_64
gparted
grub2-efi
k3b.x86_64
kernel
kernel-devel.x86_64
kernel-headers.x86_64
kernel-modules
kernel-modules-extra
lorax.x86_64
memtest86+
rfkill
sane-backends-drivers-scanners.x86_64
syslinux
system-config-printer
tar
vlc.x86_64
wget
xsane
xscreensaver-extras
ImageMagick.x86_64
lorax.x86_64 
mock.noarch
@dial-up
-PackageKit*
-abiword
-acpid
-aspell-*
-autofs
-coolkey
desktop-backgrounds-basic
-fedora-logos
-fedora-release
-fedora-release-notes
-gimp-help
-hplip
-isdn4k-utils
-midori
-mpage
-numactl
-xfce4-sensors-plugin
-xsane-gimp

%end

%post

#
# Set the correct time 
#
/usr/sbin/ntpdate -bus ip-time-1 iptime-2
/bin/clock --systohc

#
# Update rpms
#
dnf upgrade -y --skip-broken

#Add wifi passwd file
echo '      Wifi info for users

NORTHRIDGE

Wifi Access Point (WIFI ROUTER):  ATT7v846v4
password:	2a693#9%3m6b


VENTURA

Wifi Access Point (wifi router):  att192
password:	5425039415' > /home/donatom/Desktop/WifiPasswd

%end



